# ConversionStatistic

./: Project.xml  Project_default.xml  README.md  pom.xml
src/main/java/: Category.java  DataBaseConnection.java  FailedObjects.java  FileReader.java  GeneralStatistic.java  ObjectInfo.java  Report.java  SQL_Query.java  Scenario.java  Srart.java  StatisticByCategories.java  StatisticBySource.java  cli.java  main.java
src/main/java/Report/: Category.java  DataBaseConnection.java  FailedObjects.java  FileReader.java  GeneralStatistic.java  ObjectInfo.java  Report.java  SQL_Query.java  Scenario.java  StatisticByCategories.java  StatisticBySource.java
src/main/java/actions/: AddReports.java  Reload.java
src/main/java/constants/: Config.java  DatabaseStrings.java  Messages.java  StringsConstant.java  Vendors.java
src/main/java/gui/: AddReleaseBuildController.java  AddTabController.java  Controller.java  Main.java  ObjectInfoController.java  ProgressBar.fxml  ProgressBarController.java  TabModel.java  User.java  addreleasebuild.fxml  addtab.fxml  objectinfogui.fxml  sample.fxml  tabModelController.java  tabmodel.fxml
src/main/java/report/: Category.java  FailedObjects.java  FileReader.java  GeneralStatistic.java  ObjectInfo.java  Report.java  StatisticByCategories.java  StatisticBySource.java  Table.java
src/main/java/sample/: Controller.java  Main.java  sample.fxml
src/main/java/settings/: Settings.java  XMLReader.java
src/main/java/sqlquery/: DataBaseConnection.java  SQL_Query.java  (+2 more)
src/main/resources/: testdb.sql  testdb_only.sql
src/test/java/: Test1.java
