<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ObjectInfoController">
   <children>
      <Label layoutX="48.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" text="TestList #" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Object type" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" text="Object  name" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="texListNumberTxtEdit" editable="false" layoutX="6.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="objectTypeTxtEdit" editable="false" layoutX="180.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="objectNameTxtEdit" editable="false" layoutX="364.0" layoutY="129.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="26.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" text="Build #" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="460.0" text="Comment" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="buildNumberTxtEdit" editable="false" layoutX="-4.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="commentTxtEdit" layoutX="252.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="460.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="120.0" />
      <Label layoutX="10.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="530.0" text="Report" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="reprotTextArea" editable="false" layoutX="24.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="530.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="cancelBtn" cancelButton="true" layoutX="440.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancelClickMethod" prefHeight="30.0" prefWidth="110.0" text="Cancel" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="360.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="addCommentBtn" disable="true" layoutX="249.0" layoutY="361.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddReportClickMethod" prefHeight="30.0" prefWidth="110.0" text="Add comment" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="360.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
